# Stud-eCook

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SamiLe Sang.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/app/studecook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/example/studecook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobile/app/studecook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/studecook/: MainActivity.kt  RecipeModel.kt  SettingsActivity.kt
app/src/main/java/com/android/app/studecook/adapter/: HisRecipeAdapter.kt  HomeFavRecipeAdapter.kt  HomeRecipeAdapter.kt  MyRecipeAdapter.kt  RecipeAdapter.kt  SubsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/app/studecook/fragment/account/: AccountEditFragment.kt  AccountFragment.kt  AccountSubsFragment.kt  AccountViewFragment.kt
app/src/main/java/com/android/app/studecook/fragment/add/: AddStep1Fragment.kt  AddStep2Fragment.kt  AddStep3Fragment.kt  AddStep4Fragment.kt  AddStep5Fragment.kt
app/src/main/java/com/android/app/studecook/fragment/home/: HomeFragment.kt  HomeSearchFragment.kt
app/src/main/java/com/android/app/studecook/fragment/recipe/: RecipeFragment.kt
app/src/main/java/com/android/app/studecook/model/: RecipeModel.kt  UserModel.kt
app/src/main/java/com/android/app/studecook/settings/: SettingsActivity.kt
app/src/main/java/com/android/app/studecook/ui/account/: AccountEditFragment.kt  AccountFragment.kt  AccountSubsFragment.kt  AccountViewFragment.kt  AccountViewModel.kt  MyRecipeAdapter.kt  UserModel.kt
app/src/main/java/com/android/app/studecook/ui/add/: AddFragment.kt  AddStep1Fragment.kt  AddStep2Fragment.kt  AddStep3Fragment.kt  AddStep4Fragment.kt  AddStep5Fragment.kt  AddViewModel.kt
app/src/main/java/com/android/app/studecook/ui/home/: HomeFragment.kt  HomeSearchFragment.kt  HomeViewModel.kt  RecipeAdapater.kt  RecipeAdapter.kt  RecipeGrid.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/app/studecook/ui/recipe/: RecipeFragment.kt  RecipeModel.kt
app/src/main/java/com/android/example/studecook/: MainActivity.kt
app/src/main/java/com/android/example/studecook/settings/: SettingsActivity.kt
app/src/main/java/com/android/example/studecook/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/android/example/studecook/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/android/example/studecook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/example/studecook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/example/studecook/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mobile/app/studecook/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/mobile/app/studecook/adapter/: HisRecipeAdapter.kt  HomeFavRecipeAdapter.kt  HomeRecipeAdapter.kt  MyRecipeAdapter.kt  RecipeAdapter.kt  SubsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mobile/app/studecook/fragment/account/: AccountEditFragment.kt  AccountFragment.kt  AccountSubsFragment.kt  AccountViewFragment.kt
app/src/main/java/com/mobile/app/studecook/fragment/add/: AddStep1Fragment.kt  AddStep2Fragment.kt  AddStep3Fragment.kt  AddStep4Fragment.kt  AddStep5Fragment.kt
app/src/main/java/com/mobile/app/studecook/fragment/home/: HomeFragment.kt  HomeSearchFragment.kt
app/src/main/java/com/mobile/app/studecook/fragment/recipe/: RecipeFragment.kt
app/src/main/java/com/mobile/app/studecook/model/: RecipeModel.kt  UserModel.kt
app/src/main/res/anim/: my_slide_out_right.xml  rotation.xml
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_home_black_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  round_accent.xml  round_grey.xml  round_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_filter.xml  filter_dialog.xml  fragment_account.xml  fragment_account_anonymous.xml  fragment_account_edit.xml  fragment_account_subs.xml  fragment_account_view.xml  fragment_add.xml  fragment_add_step1.xml  fragment_add_step2.xml  fragment_add_step3.xml  fragment_add_step4.xml  fragment_add_step5.xml  fragment_dashboard.xml  fragment_home.xml  fragment_recipe.xml  fragment_search.xml  fragment_view_account.xml  grid_layout_list_recipe.xml  layout_add_ingredient.xml  layout_add_step.xml  layout_list_subs.xml  layout_swipe_home.xml  view_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  country.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/android/app/studecook/: ExampleUnitTest.kt
app/src/test/java/com/android/example/studecook/: ExampleUnitTest.kt
app/src/test/java/com/mobile/app/studecook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
