<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearance_header">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/setting_dark"
            android:summaryOff="@string/dark_off"
            android:summaryOn="@string/dark_on"
            android:title="@string/dark_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_account">

        <Preference
            android:key="@string/setting_account"
            android:title="@string/account_header"
            android:summary="@string/account_off" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_info_title">

        <Preference
            android:key="@string/setting_open_source"
            android:title="@string/open_source_libraries" />

    </PreferenceCategory>

</PreferenceScreen>