<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/appearance_header">

        <SwitchPreference
            android:key="@string/setting_dark"
            android:title="@string/dark_title"
            android:summaryOff="@string/dark_off"
            android:summaryOn="@string/dark_on"
            android:defaultValue="false">
        </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>