<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.app.studecook.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_homeSearchFragment"
            app:destination="@id/homeSearchFragment" />
        <action
            android:id="@+id/action_navigation_home_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.android.app.studecook.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_navigation_account_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_step1"
        android:name="com.android.app.studecook.ui.add.AddStep1Fragment"
        android:label="@string/title_add" >
        <action
            android:id="@+id/action_navigation_add_step1_to_navigation_add_step2"
            app:destination="@id/navigation_add_step2"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_navigation_add_step1_to_navigation_home2"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_step2"
        android:name="com.android.app.studecook.ui.add.AddStep2Fragment"
        android:label="AddStep2FragmentFragment" >
        <action
            android:id="@+id/action_navigation_add_step2_to_navigation_add_step3"
            app:destination="@id/navigation_add_step3"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_navigation_add_step2_to_navigation_add_step1"
            app:destination="@id/navigation_add_step1"
            app:enterAnim="@anim/my_slide_in_left"
            app:exitAnim="@anim/my_slide_out_right"
            app:popUpTo="@id/navigation_add_step1" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_step3"
        android:name="com.android.app.studecook.ui.add.AddStep3Fragment"
        android:label="AddStep3FragmentFragment" >
        <action
            android:id="@+id/action_navigation_add_step3_to_navigation_add_step4"
            app:destination="@id/navigation_add_step4"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_navigation_add_step3_to_navigation_add_step2"
            app:destination="@id/navigation_add_step2"
            app:enterAnim="@anim/my_slide_in_left"
            app:exitAnim="@anim/my_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_step4"
        android:name="com.android.app.studecook.ui.add.AddStep4Fragment"
        android:label="AddStep4FragmentFragment" >
        <action
            android:id="@+id/action_navigation_add_step4_to_navigation_add_step5"
            app:destination="@id/navigation_add_step5"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_navigation_add_step4_to_navigation_add_step3"
            app:destination="@id/navigation_add_step3"
            app:enterAnim="@anim/my_slide_in_left"
            app:exitAnim="@anim/my_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_step5"
        android:name="com.android.app.studecook.ui.add.AddStep5Fragment"
        android:label="AddStep5Fragment" >
        <action
            android:id="@+id/action_navigation_add_step5_to_navigation_add_step4"
            app:destination="@id/navigation_add_step4"
            app:enterAnim="@anim/my_slide_in_left"
            app:exitAnim="@anim/my_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeSearchFragment"
        android:name="com.android.app.studecook.ui.home.HomeSearchFragment"
        android:label="HomeSearchFragment" >
        <action
            android:id="@+id/action_homeSearchFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_homeSearchFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.android.app.studecook.ui.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="currentRecipe"
            app:argType="com.android.app.studecook.ui.recipe.RecipeModel" />
        <action
            android:id="@+id/action_recipeFragment_to_accountViewFragment"
            app:destination="@id/accountViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.android.app.studecook.ui.account.AccountEditFragment"
        android:label="AccountEditFragment" >
        <action
            android:id="@+id/action_accountEditFragment_to_navigation_account"
            app:destination="@id/navigation_account" />
        <argument
            android:name="currentUser"
            app:argType="com.android.app.studecook.ui.account.UserModel" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountViewFragment"
        android:name="com.android.app.studecook.ui.account.AccountViewFragment"
        android:label="AccountViewFragment" >
        <argument
            android:name="currentUser"
            app:argType="com.android.app.studecook.ui.account.UserModel" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_accountViewFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_accountViewFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
</navigation>