<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/filtre_NestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/filtre_radioGroup_filtrePrimaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtre_FiltreTitle">

                <TextView
                    android:id="@+id/filtre_filtrePrimaire_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/filtre_text_premierFiltre" />

                <RadioButton
                    android:id="@+id/filtre_radio_nouveaux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_nouveautes" />

                <RadioButton
                    android:id="@+id/filtre_radio_mieuxNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_les_mieux_notes" />

                <RadioButton
                    android:id="@+id/filtre_radio_moinsCheres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_les_moins_cheres" />

                <RadioButton
                    android:id="@+id/filtre_radio_plusRapides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_les_plus_rapides" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/filtre_radioGroup_filtreCategorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtre_radioGroup_filtrePrimaire">

                <TextView
                    android:id="@+id/filtre_filtreCategorie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/filtre_text_categorie" />

                <RadioButton
                    android:id="@+id/filtre_radio_entree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_entree" />

                <RadioButton
                    android:id="@+id/filtre_radio_plat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_plat" />

                <RadioButton
                    android:id="@+id/filtre_radio_dessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_dessert" />

                <RadioButton
                    android:id="@+id/filtre_radio_boisson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_boisson" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/filtre_radioGroup_filtreRegime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filtre_radioGroup_filtreCategorie">

                <TextView
                    android:id="@+id/filtre_filtreRegime_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/filtre_text_regime" />

                <RadioButton
                    android:id="@+id/filtre_radio_classique"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_classique" />

                <RadioButton
                    android:id="@+id/filtre_radio_vegan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_vegan" />

                <RadioButton
                    android:id="@+id/filtre_radio_vegetarien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filtre_vegetarien" />
            </RadioGroup>

            <TextView
                android:id="@+id/filtre_FiltreTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/filtre"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="private fun showDialog(title: String) {     val dialog = Dialog(activity)     dialog.requestWindowFeature(Window.FEATURE_NO_TITLE)     dialog.setCancelable(false)     dialog.setContentView(R.layout.custom_layout)     val body = dialog.findViewById(R.id.body) as TextView     body.text = title     val yesBtn = dialog.findViewById(R.id.yesBtn) as Button     val noBtn = dialog.findViewById(R.id.noBtn) as TextView     yesBtn.setOnClickListener {         dialog.dismiss()     }     noBtn.setOnClickListener { dialog.dismiss() }     dialog.show()  }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>