<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeFragment">

    <ImageView
        android:id="@+id/image_recipe_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/button_previous"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/text_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/scroll_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_recipe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_recipe_prev"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_recipe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/image_recipe"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_no_image" />

            <TextView
                android:id="@+id/test_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:text="

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo libero eget metus tempor, nec gravida leo dapibus. Fusce ut dapibus lorem. Maecenas consectetur eu risus sit amet maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et velit non ipsum lobortis congue eget vitae lorem. Integer diam felis, convallis a tellus non, dapibus vestibulum ante. Donec ac ligula vel nisl suscipit dapibus ac eu eros. Nunc vulputate viverra arcu et fermentum. In hac habitasse platea dictumst.

Vivamus posuere mattis vestibulum. Cras id condimentum eros, sit amet porta lacus. Ut pulvinar nibh vel mauris dapibus sagittis. Pellentesque vel turpis facilisis, egestas orci ac, tincidunt ante. Proin sed bibendum dui. Ut posuere nisl non sapien molestie, sed efficitur ex fringilla. Quisque ut elit eleifend mauris tincidunt congue a a arcu. Suspendisse a augue ante. Cras tincidunt iaculis dolor, id luctus magna feugiat at. Aliquam quis tincidunt sapien. Maecenas auctor placerat elit, at vehicula lectus faucibus at. Quisque blandit, risus non fermentum interdum, urna sapien venenatis nibh, ut ornare ligula nisi a ex. Morbi ut tellus nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis erat dui. Morbi ut lorem euismod, sollicitudin elit ac, vestibulum nisl.

Maecenas accumsan placerat pretium. Proin maximus sagittis libero, a varius felis egestas a. Nam lacinia nunc quis sem lacinia venenatis. In pretium accumsan odio at eleifend. Vivamus sed tortor eget ante rhoncus aliquet sit amet sed odio. Maecenas pulvinar velit a sodales viverra. Pellentesque sit amet mi sed urna viverra condimentum. Duis imperdiet massa quis risus mollis, non blandit dolor convallis. Ut nec arcu at ipsum efficitur faucibus ut nec eros. Praesent in dui quis ipsum suscipit fermentum. Ut a lectus suscipit, pellentesque dui in, ultrices nisl. Curabitur ultrices eros non suscipit feugiat. Sed porta est maximus ipsum posuere bibendum. Donec egestas fringilla tincidunt.

Etiam rutrum est porta, luctus quam at, scelerisque ipsum. Suspendisse in erat euismod, facilisis massa sit amet, condimentum ante. Morbi dapibus ipsum commodo, fringilla magna tincidunt, scelerisque nisl. Mauris sit amet mi ipsum. Vivamus bibendum dui ipsum, nec viverra urna volutpat et. Suspendisse potenti. Sed sit amet tellus eu leo congue cursus in nec urna. Nam imperdiet a lectus ac blandit. Vestibulum finibus venenatis ultricies. Mauris egestas id justo vitae vulputate. Aliquam eget lorem lobortis, ullamcorper neque non, dapibus tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Quisque eu magna ut quam hendrerit cursus. Phasellus luctus diam et augue ullamcorper, vel bibendum lectus aliquam. Mauris sed erat fringilla, dapibus lacus eu, egestas nisl. Nullam dignissim sit amet mauris vitae rutrum. Etiam vitae risus eget nisl lobortis porta eu sit amet erat. Proin gravida, neque a semper imperdiet, nibh lorem volutpat odio, ut pellentesque orci risus ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. "
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_recipe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>