<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/text_input_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="@string/text_add_ingredient_hint"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/image_step_delete"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:contentDescription="@string/image_delete_step"
        app:srcCompat="@drawable/ic_cancel" />

</LinearLayout>